{
  "name": "codexpro",
  "version": "0.28.6",
  "description": "A local MCP/App SDK-style connector that lets ChatGPT inspect, edit, and hand off work to Codex inside a local dev workspace.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebel0789/codexpro.git"
  },
  "bugs": {
    "url": "https://github.com/rebel0789/codexpro/issues"
  },
  "homepage": "https://rebel0789.github.io/codexpro/",
  "keywords": [
    "mcp",
    "chatgpt",
    "codex",
    "apps-sdk",
    "codexpro",
    "local-development",
    "cloudflare-tunnel",
    "ngrok",
    "tailscale"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "docs/*.html",
    "docs/*.js",
    "docs/*.css",
    "docs/*.svg",
    "scripts",
    "README.md",
    "README_ZH.md",
    "PUBLIC_LAUNCH_CHECKLIST.md",
    "DOMAIN_SETUP.md",
    "CLOUDFLARED_VERIFIED_INSTALL.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "FAQ.md",
    "FAQ_ZH.md",
    "CHANGELOG.md",
    "CHATGPT_PROMPT.md",
    "CODEX_PROMPT.md",
    "AGENTS.example.md",
    "config.example.env"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "codexpro": "scripts/codexpro-entry.mjs",
    "codexpro-mcp": "dist/stdio.js",
    "codexpro-mcp-http": "dist/http.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node dist/stdio.js",
    "start:stdio": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "dev:stdio": "tsx src/stdio.ts",
    "dev:http": "tsx src/http.ts",
    "smoke": "node scripts/analysis-smoke.mjs && node scripts/analysis-cli-smoke.mjs && node scripts/smoke-platform-compat.mjs && node scripts/http-smoke-compat.mjs && node scripts/pro-smoke.mjs && node scripts/doctor-smoke.mjs && node scripts/settings-smoke-platform-compat.mjs && node scripts/execute-handoff-smoke-platform-compat.mjs",
    "stress": "npm run build && node scripts/stress.mjs",
    "analysis:smoke": "npm run build && node scripts/analysis-smoke.mjs",
    "analysis:cli-smoke": "npm run build && node scripts/analysis-cli-smoke.mjs",
    "doctor": "node scripts/doctor.mjs",
    "connect": "node scripts/codexpro-entry.mjs",
    "connect:setup": "node scripts/codexpro-entry.mjs setup",
    "connect:local": "node scripts/codexpro-entry.mjs --tunnel none",
    "cloudflared:install": "node scripts/cloudflared-installer.mjs install",
    "cloudflared:upgrade": "node scripts/cloudflared-installer.mjs upgrade",
    "cloudflared:status": "node scripts/cloudflared-installer.mjs status",
    "connect:cloudflare": "node scripts/codexpro-entry.mjs --tunnel cloudflare",
    "connect:chatgpt": "node scripts/codexpro-entry.mjs --tunnel cloudflare",
    "connect:stable": "node scripts/codexpro-entry.mjs --tunnel cloudflare-named",
    "connect:ngrok": "node scripts/codexpro-entry.mjs ngrok",
    "connect:tailscale": "node scripts/codexpro-entry.mjs tailscale",
    "pro:bundle": "node scripts/pro-bundle.mjs",
    "pro:apply": "node scripts/pro-apply.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "minimatch": "^10.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
